{
  "name": "work-search-reporter",
  "version": "1.0.0",
  "private": true,
  "description": "Fetch Gmail confirmations, Jobright applied jobs, and missing company data for an Idaho work-search CSV.",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "check": "biome check . && tsc --noEmit --project tsconfig.json",
    "check:fix": "biome check --write .",
    "collect": "ts-node --project tsconfig.json src/cli.ts",
    "enrich": "ts-node --project tsconfig.json src/enrichCli.ts",
    "jobright": "ts-node --project tsconfig.json src/jobrightCli.ts",
    "start": "ts-node --project tsconfig.json src/menuCli.ts",
    "typecheck": "tsc --noEmit --project tsconfig.json"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "googleapis": "^173.0.0",
    "playwright-core": "^1.61.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@types/node": "^24.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
